{
  "name": "Chrome Reading List Migrator",
  "description": "An extension to help migrate content from Chrome's reading list to wallabag",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo2.png"
  },
  "permissions": [
      "readingList",
      "storage"
  ],
  "optional_permissions": [
      "bookmarks"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "options_ui": {
      "page": "options.html",
      "open_in_tab": true
  }
}
